next time check this video:
    https://www.youtube.com/watch?v=VdLdfF_uuSQ

# Data load

In [1]:
#import file as df
URL = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
from urllib.request import urlretrieve
urlretrieve(URL, 'adult_birth.csv')
from pandas import read_csv
df = read_csv('adult_birth.csv')
df.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']
df.to_csv('adult_birth_h.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

# Data summary

In [2]:
df.shape

(32560, 15)

In [3]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

describe() applird to the whole data frame will give summary statistics for continupus variables. It can also be appliead to a single variable.

In [4]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df.relationship.describe()

count        32560
unique           6
top        Husband
freq         13193
Name: relationship, dtype: object

Learning about grouping and aggregating funtions, trying examples from : https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/

In [6]:
#non-null observations
df['hours-per-week'].count()

32560

In [7]:
#longest hours
df['hours-per-week'].max()

99

In [8]:
# How many entries are there for each race?
df['race'].value_counts()

 White                 27815
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64

In [9]:
## Number of non-null unique marital-status entries
df['marital-status'].nunique()

7

In [10]:
#splitting with groupby
df.groupby(['race']).groups.keys()

dict_keys([' Amer-Indian-Eskimo', ' Asian-Pac-Islander', ' Black', ' Other', ' White'])

In [11]:
# Get the mean of the age per race
df.groupby('race')['age'].mean()

race
 Amer-Indian-Eskimo    37.173633
 Asian-Pac-Islander    37.746872
 Black                 37.767926
 Other                 33.457565
 White                 38.769872
Name: age, dtype: float64

In [12]:
# Get the number of dates / entries in each marital-status category
df.groupby('marital-status')['age'].mean()

marital-status
 Divorced                 43.041639
 Married-AF-spouse        32.478261
 Married-civ-spouse       43.247596
 Married-spouse-absent    40.578947
 Never-married            28.149972
 Separated                39.354146
 Widowed                  58.975831
Name: age, dtype: float64

In [13]:
df.groupby('sex')['age'].mean()

sex
 Female    36.858230
 Male      39.433567
Name: age, dtype: float64

In [14]:
df.groupby('salary')['sex'].count()

salary
 <=50K    24719
 >50K      7841
Name: sex, dtype: int64

In [15]:
df.groupby(['race', 'sex'])['age'].mean()

race                 sex
 Amer-Indian-Eskimo   Female    37.117647
                      Male      37.208333
 Asian-Pac-Islander   Female    35.089595
                      Male      39.073593
 Black                Female    37.854019
                      Male      37.682600
 Other                Female    31.678899
                      Male      34.654321
 White                Female    36.811618
                      Male      39.652532
Name: age, dtype: float64

In [16]:
df.groupby(['race', 'sex'])['education-num'].mean()

race                 sex
 Amer-Indian-Eskimo   Female     9.697479
                      Male       9.072917
 Asian-Pac-Islander   Female    10.390173
                      Male      11.245310
 Black                Female     9.549839
                      Male       9.423199
 Other                Female     8.899083
                      Male       8.802469
 White                Female    10.127980
                      Male      10.138372
Name: education-num, dtype: float64

In [17]:
df.groupby('salary')['sex'].count()

salary
 <=50K    24719
 >50K      7841
Name: sex, dtype: int64

In [18]:
df.groupby(['salary', 'sex']).agg({'sex':'count'})

                  sex
salary sex
 <=50K  Female   9592
        Male    15127
 >50K   Female   1179
        Male     6662

In [19]:
df.groupby(['salary', 'sex']).agg({'age':'mean'})

                      age
salary sex
 <=50K  Female  36.210801
        Male    37.146890
 >50K   Female  42.125530
        Male    44.625788

# Data recoding
Reduce the number of factors in work class, marital status and country.

In [20]:
df['workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1297
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

Values have white spaces in front of them, we need to fix that first. First, I select columns of type 'object' and then use the str.strip function.

In [21]:
# see the whitespace in front of the value by running: print(df.loc[0,'workclass'])
df_obj = df.select_dtypes(['object'])
df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())
# to check print again: print(df.loc[0,'workclass'])
# lambda anonymous function is equivalent to:
#def strip(x)
#   return x.str.strip()

Now I can recode values with a custom function

In [22]:
def rename_workclass(wc):
    if(wc=="Never-worked")|(wc=="Without-pay"):
        return "Unemployed"
    elif (wc=="State-gov")|(wc=="Local-gov")|(wc=="Federal-gov"):
        return "Gov"
    elif (wc=="Self-emp-inc")|(wc=="Self-emp-not-inc"):
        return "Self-emp"
    else:
        return wc
    

df['workclassR'] = df['workclass'].apply(rename_workclass)
df['workclassR'].value_counts()
df.groupby(['salary', 'workclassR']).agg({'workclassR':'count'})

                   workclassR
salary workclassR
<=50K  ?                 1645
       Gov               3009
       Private          17733
       Self-emp          2311
       Unemployed          21
>50K   ?                  191
       Gov               1341
       Private           4963
       Self-emp          1346

In [23]:
#A different way to recode with a dictionary

mapper = {'Without-pay': 'Unemployed', 
          'Never-worked': 'Unemployed', 
          'State-gov': 'Gov', 
          'Local-gov': 'Gov',
          'Federal-gov': 'Gov',
          'Self-emp-inc': 'Self-emp',
          'Self-emp-not-inc': 'Self-emp'}

df['workclassR2'] = df['workclass'].map(mapper).fillna(df['workclass'])

print(df['workclassR2'].value_counts())

#remove the additional column at the end
df.drop(['workclassR2'], axis=1)

Private       22696
Gov            4350
Self-emp       3657
?              1836
Unemployed       21
Name: workclassR2, dtype: int64

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,workclassR
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Self-emp
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Private
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Private
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Private
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,Private
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,Private
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,Self-emp
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,Private
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,Private
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,Private
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,Gov
11,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,Private
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,Private
13,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K,Private
14,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,Private
15,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,Self-emp
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K,Private
17,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K,Private
18,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K,Self-emp
19,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,Private
20,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K,Private
21,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K,Gov
22,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K,Private
23,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K,Private
24,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K,Gov
25,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K,Private
26,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,?
27,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K,Private
28,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,Private
29,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K,Gov
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K,?
32531,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,Private
32532,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K,Private
32533,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K,Private
32534,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K,Private
32535,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K,Private
32536,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K,Private
32537,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K,Private
32538,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K,?
32539,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K,Gov
32540,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K,?
32541,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K,?
32542,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K,Gov
32543,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K,Private
32544,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K,Gov
32545,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K,Private
32546,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K,Private
32547,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K,Self-emp
32548,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,Gov
32549,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,Self-emp
32550,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K,Private
32551,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K,Private
32552,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K,Private
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,Private
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,Private
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Private
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Private
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Private
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Private
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Self-emp

Do more recoding, for marital status and country

In [24]:
mapper_marital_status = {'Married-spouse-absent': 'Married', 
          'Married-AF-spouse': 'Married', 
          'Married-civ-spouse': 'Married', 
          'Divorced': 'Not-Married',
          'Separated': 'Not-Married',
          'Widowed': 'Not-Married',
          'Self-emp-not-inc': 'Self-emp'}

df['marital-statusR'] = df['marital-status'].map(mapper_marital_status).fillna(df['marital-status'])

print(df['marital-statusR'].value_counts())

Married          15417
Never-married    10682
Not-Married       6461
Name: marital-statusR, dtype: int64

In [25]:
northAmericaList = ["Canada", "Cuba", "Dominican-Republic", "El-Salvador", "Guatemala",
                   "Haiti", "Honduras", "Jamaica", "Mexico", "Nicaragua",
                   "Outlying-US(Guam-USVI-etc)", "Puerto-Rico", "Trinadad&Tobago",
                   "United-States"]
asiaList = ["Cambodia", "China", "Hong", "India", "Iran", "Japan", "Laos",
          "Philippines", "Taiwan", "Thailand", "Vietnam"]
southAmericaList = ["Columbia", "Ecuador", "Peru"]
europeList = ["England", "France", "Germany", "Greece", "Holand-Netherlands",
            "Hungary", "Ireland", "Italy", "Poland", "Portugal", "Scotland",
            "Yugoslavia"]
otherList = ["South", "?"]

def rename_country(c):
    if c in northAmericaList:
        return "north.america"
    elif c in asiaList:
        return "asia"
    elif c in southAmericaList:
        return "south.america"
    elif c in europeList:
        return "europe"
    elif c in otherList:
        return "other"
    else:
        return c
    

df['countryR'] = df['native-country'].apply(rename_country)
df['countryR'].value_counts()

north.america    30587
asia               671
other              663
europe             521
south.america      118
Name: countryR, dtype: int64

# Dealing with missing data

In [26]:
df.info() #will tell us about missing values
df.isnull().sum() #how many Nan

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 19 columns):
age                32560 non-null int64
workclass          32560 non-null object
fnlwgt             32560 non-null int64
education          32560 non-null object
education-num      32560 non-null int64
marital-status     32560 non-null object
occupation         32560 non-null object
relationship       32560 non-null object
race               32560 non-null object
sex                32560 non-null object
capital-gain       32560 non-null int64
capital-loss       32560 non-null int64
hours-per-week     32560 non-null int64
native-country     32560 non-null object
salary             32560 non-null object
workclassR         32560 non-null object
workclassR2        32560 non-null object
marital-statusR    32560 non-null object
countryR           32560 non-null object
dtypes: int64(6), object(13)
memory usage: 4.7+ MB

age                0
workclass          0
fnlwgt             0
education          0
education-num      0
marital-status     0
occupation         0
relationship       0
race               0
sex                0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
salary             0
workclassR         0
workclassR2        0
marital-statusR    0
countryR           0
dtype: int64

# Save dataframe with recoded variables for future use

In [43]:
#df.to_pickle("C:\Users\karol\python_data\adultRecoded.pkl")
#looks like I can only save to current wd
df.to_pickle("adultRecoded.pkl")

In [36]:
import os
print(os.getcwd())

C:\Users\karol\jupyter_startUp_dir

There is nothing to do here, no missing data in this dataset

# Create a small example to test recoding function, then get a slice of a dataframe and test your funtion there

I've made many errors when trying to recode the data (for example, it took me a while to discover there were white spaces in the data). To debug, I used a minimal example and got the first 5 rows of my df, to test my functions

In [27]:
import pandas as pd
testDict = {'Col1' : pd.Categorical(["a", "b", "c", "d", "e"]),
          'Col2' : pd.Categorical(["1", "2", "3", "4", "5"])}

testDF = pd.DataFrame.from_dict(testDict)
testDF
testDF.dtypes

Col1    category
Col2    category
dtype: object

In [28]:
def letter_recode(Col1):
    if(Col1=="a")|(Col1=="b"):
        return "ab"
    elif (Col1=="c")|(Col1=="d"):
        return "cd"
    else:
        return Col1

testDF['Col3'] = testDF['Col1'].apply(letter_recode)

testDF['Col3'].value_counts()
testDF

  Col1 Col2 Col3
0    a    1   ab
1    b    2   ab
2    c    3   cd
3    d    4   cd
4    e    5    e

In [29]:
df['workclass'].head()

0    Self-emp-not-inc
1             Private
2             Private
3             Private
4             Private
Name: workclass, dtype: object

In [30]:
#there are 2 ways for selecting parts of a dataframe, iloc, and loc, iloc is better when it comes to indexing
#df5 = df.loc[0:4,:]
df5 = df.iloc[0:4, :]  # to access the column at the nth position
#we need to specify that the slice is not a copy, otherwise we will be getting warnings
df5.is_copy = False
df5

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,workclassR,workclassR2,marital-statusR,countryR
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Self-emp,Self-emp,Married,north.america
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Private,Private,Not-Married,north.america
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Private,Private,Married,north.america
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Private,Private,Married,north.america

In [31]:
df5

df5_obj = df5.select_dtypes(['object'])
df5[df5_obj.columns] = df5_obj.apply(lambda x: x.str.strip())
print(df5.loc[0,'workclass'])

Self-emp-not-inc